<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- header section start -->

    <div id="header">
        <div class="bg-color" >
          <div class="text1">
            <h1>Let's Help Those Who Are </h1>
            <h1>More In Need</h1>
            <p>Giving Donations Makes You Feel Better About Yourself An act of generosity makes you feel great inside, and generous...</p>
            <button class="btn"><a class="anchor" target="_blank" href="https://www.bing.com/images/search?q=donate+for+sylet&form=HDRSC2&first=1&tsc=ImageHoverTitle">Donate Now</a></button>
         </div>
        </div>
    </div>

    <!-- header section End -->

    <!-- second page start -->

    <div class="container">
        
            <h1>Donate Today</h1>
            <p class="text2">Donating to a good cause gives you the ability to change someone’s life. You can help people in need. </p>
        

            <button class="amount">100TK</button>
            <button class="amount">200TK</button>
            <button class="amount">500TK</button>
            <button class="amount">1000TK</button>
            <button class="amount">5000TK</button>

            <input class="currency" placeholder="Other Amount (taka)" type="text">
            <br>
            <button class="btn"><a class="anchor" target="_blank" href="https://www.bing.com/images/search?q=donate+for+sylet&form=HDRSC2&first=1&tsc=ImageHoverTitle">Donate Now</a></button>
       
    </div>

    <!-- second page end -->

    <!-- third page start -->

    <div class="thirdpage">

        <h1>Our Donate Plan</h1>

        <p class="text3">You have the power to bring a change in someone’s life. It brings you internal satisfaction and helps those in need. Donations offer you a way to help people. Giving your time or money will make you feel better about yourself. You have accomplished something important by saving lives.</p>

        <div class="container1">
            <span class="iconify" data-icon="mdi:food"></span>
            <h3>Food for a family.</h3>
            <p class="padd">make a donation to the The Family Food Bank. Please note that Children & Families is the charity that runs the Family Food Bank.</p>
        </div>

        <div class="container1">
            <i style='font-size:60px; padding-top: 10px;' class='fa'>&#xf236;</i>
            <h3>Shelter for a family.</h3>
          <p class="padd">A donation to the Homeless Trust Fund helps improve the quality of life for thousands of families currently experiencing homelessness.</p>
        </div>

        <div class="container1">    
            <i style="font-size:60px; padding-top: 10px;" class="fa">&#xf19d;</i>
            <h3>Eduacation for a child.</h3>
            <p class="padd">The goal of children education is to develops skills, the spirit of competition and enhances personality development. </p>
        </div>
    </div>

    <!-- third page end -->

     <!-- four page start -->
    <div class="fourpage">
        <div class="textpart">
            <h1>Their Lives Depend On Your Donation.</h1>
            <p style="color:cadetblue ;">Donations support organizations that help people and animals with their daily needs. Food, clothing, and shelter are just a few things that donations go towards. They also support the less fortunate in our society.
             Almost all charitable organizations provide some sort of direct support. They include the provision of food, clothing, and shelter as well as funding for health care and education.</p>

            <button style="color:white;"class="btn">How to contribute?</button>
        </div>


        <div class="imagepart" style="margin-left: 50px;"><img src="./images/donation6.jpg" alt="pic"></div>
    </div>
     <!-- four page end -->

      <!-- five page start -->
    <div class="fourpage">
        
        <div class="imagepart"><img src="./images/donation3.jpg" alt="pic"></div>

        <div class="textpart1">
            <h1>They need us to survive.</h1>
            <p style="color:cadetblue ;">When one person gives, it inspires others to contribute and invest their time, resources, or money into something that will help promote the growth of the community.It’s an old saying, but it’s true: one person can make a difference in someone else’s life. Volunteering for a good cause inspires others to contribute and donate as well. You can be a role model for altruistic behaviors that change the world!</p>

            <button style="color:white;" class="btn">How to contribute?</button>
        </div>
    </div>
     <!-- five page end -->

    <!-- six page start -->

    <div class="sixpage">

        <h1>Get My Updates</h1>
        <p style="color:cadetblue ;"class="text3">I will try to my best for help this people.So finaly i have create this website for collect your contribute.</p>
        <div class="container2">
            <input class="bttm" placeholder="Email" type="email">
            <button style="color:white;" class="btn bttm">Subscribe</button>
        </div>
    </div>

    <!-- six page end -->

    <!-- footer section start -->

    <div class="footer">
        <div class="text4">
         <h1 >
            <i class="fa">&#xf004;</i>
             Donate Today
            </h1>
            <p class="name">2022 Donate Today</p>
        </div>
    </div>

     <!-- footer section end -->


</body>
</html>